# MicrosoftClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/microsoft/microsoftclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/: WdApp.java
app/src/main/java/com/microsoft/base/: BaseActivity.java  BaseFragment.java  LoadMoreAdapter.java  UserService.java
app/src/main/java/com/microsoft/bean/: DyListBean.java  DyMiddleBean.java  DyRootBean.java  HostTab.java  LoginBean.java  LoginRootBean.java  MobileCode.java  PropertyBean.java  PropertyListBean.java  PropertyRoot.java  RootBean.java  TaskDetailBean.java  TaskDetailMiddleBean.java  TaskDetailRootBean.java
app/src/main/java/com/microsoft/constant/: Constant.java  MainConstant.java  SolidData.java
app/src/main/java/com/microsoft/dapter/: CustomerAdapter.java  TaskDyListAdapter.java  TaskKsListAdapter.java  TaskListAdapter.java
app/src/main/java/com/microsoft/microsoftclient/: MainActivity.java
app/src/main/java/com/microsoft/netconfig/: ApiServiceFactory.java  Constant.java  DataLayer.java  NetInterface.java
app/src/main/java/com/microsoft/ui/activity/: CashActivity.java  CustomerActivity.java  DyTaskActivity.java  KsTaskActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PropertyActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TaskDetailActivity.java
app/src/main/java/com/microsoft/ui/activity/share/: MiddleActivity.java  UriSchemeProcessActivity.java
app/src/main/java/com/microsoft/ui/fragment/: BlankFragment.java  MineFragment.java  TaskFragment.java
app/src/main/java/com/microsoft/util/: ApkUtil.java  DensityUtil.java  DialogUtil.java  GsonUtil.java  ImageUploadUtil.java  MyImageGetter.java  QRCodeUtil.java  SharePreferenceManager.java  SpUtils.java
app/src/main/java/com/microsoft/widget/: MarqueeTextView.java
app/src/main/res/drawable/: bg_imgainary_line.xml  corner_btn.xml  corner_btn_nor.xml  corner_btn_selr.xml  cornor_red_btn.xml  normal_button_color_sel.xml  selector_input_line.xml  selector_login_btn_background.xml  selector_login_cb_background.xml  selector_mine_img.xml  selector_task_img.xml  selector_task_txt.xml  shape_bg_btn_white.xml  shape_bg_button_white.xml  shape_bg_button_yellow.xml  shape_bg_get_task.xml  shape_bg_input.xml  tob_corner_btn_nor.xml  tob_corner_btn_selr.xml  tob_cornor_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_cash.xml  activity_customer.xml  activity_dytask.xml  activity_ks_task.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_middle.xml  activity_property.xml  activity_qr_code.xml  activity_regist.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_task_detail.xml  activity_uri_scheme_process.xml  content_main.xml  fragment_base.xml  fragment_blank.xml  fragment_mine.xml  fragment_task.xml  item_customer_center.xml  item_drop.xml  item_load_more.xml  item_property_detail.xml  item_select.xml  item_task_dy_list.xml  item_task_ks_list.xml  item_task_list.xml  layout_title_bar.xml  layout_title_name.xml  marquee_textview_layout.xml  tab_item.xml  task_detail_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/microsoft/microsoftclient/: ExampleUnitTest.java
