<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.microsoft.ui.activity.MessageActivity">

    <include layout="@layout/layout_title_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无系统消息"
        android:textSize="@dimen/size_20_sp"
        android:gravity="center"/>

</LinearLayout>
