<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.microsoft.ui.activity.DyTaskActivity">


    <include
        layout="@layout/layout_title_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dianzan"
        android:scaleType="fitXY"
        android:src="@drawable/img_dy_task_head"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bga_douyin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_douyin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_line_back"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>
