<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_login_head"/>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/tv_logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_48_dp"
                android:layout_marginTop="38dp"
                android:text="微端"
                android:textColor="@color/white"
                android:textSize="@dimen/size_48_sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="用户名/手机号"
            android:textColor="@color/aluminum"
            android:textSize="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_input_line"
                android:digits="@string/username_digits"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:maxLength="11"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/dimens_sp_16"/>

            <ImageView
                android:id="@+id/delete_usn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/username_et"
                android:layout_alignTop="@id/username_et"
                android:layout_marginRight="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/dl_delate"
                android:padding="5dp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="密码"
            android:textColor="@color/aluminum"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_input_line"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@color/mine_shaft"
                android:textSize="@dimen/dimens_sp_15"/>

            <ImageView
                android:id="@+id/delete_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/password_et"
                android:layout_alignTop="@id/password_et"
                android:layout_marginRight="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/dl_delate"
                android:padding="5dp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="注册"
            android:textColor="@color/mine_shaft"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_15_dip"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_login_btn_background"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="12dp"
            tools:ignore="NewApi"/>

    </LinearLayout>
</ScrollView>