<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.microsoft.ui.fragment.TaskFragment">

    <include
        android:id="@+id/ic_title_name"
        layout="@layout/layout_title_bar"/>

    <ImageView
        android:id="@+id/iv_dy_tsk"
        android:layout_width="@dimen/size_0_dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/size_48_dp"
        android:layout_marginRight="@dimen/size_48_dp"
        android:layout_marginTop="@dimen/size_18_dp"
        android:src="@mipmap/icon_dy_task"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_title_name"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_ks_tsk"
        android:layout_width="@dimen/size_0_dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/size_48_dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/size_48_dp"
        android:src="@mipmap/icon_ks_tsk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dy_tsk"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_main_log"
        android:layout_width="@dimen/size_0_dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_main_log"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_ks_tsk"
        />


</android.support.constraint.ConstraintLayout>